<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
    <
    
    <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: purple;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin-left: 10%;
        background-color: white;
        border-radius: 11px;
        text-align: center;
        padding: 25px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    .box div{
        width: 25%;
    
    
    }
    select{
        border: none;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="box">
        <div>Home</div>
        <div>
            <select name="Service" id="">
                <option value="Service">Service</option>
                <option value="Design">Design</option>
                <option value="Development">Development</option>
                <option value="">Accesibility</option>
                <option value="">Contant Strategy</option>
                <option value="">Training</option>
            </select>
        </div>
        <div>
            <select name="" id="">
                <option value="">Portfolio</option>
            </select>
        </div>
        <div>
         <select name="" id="">
            <option value="">About</option>
         </select>
        </div>
    </div>
</body>
</html>